
		<?php
		$this->Widget->clear();		
		$this->Widget->create($this->_("AdminClients.email.boxtitle_emailclient", true));
		
		$this->Form->create();
		?>
		<div class="inner">
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.email.field_recipient", true), "recipient");
						$this->Form->fieldRadio("email_field", "email_selected", ($this->Html->ifSet($vars->email_field, "email_selected") == "email_selected"));
						$this->Form->fieldSelect("recipient", $this->Html->ifSet($contacts), $this->Html->ifSet($vars->recipient), array('id'=>"recipient"));
						?>
					</li>
					<li>
						<?php
						$this->Form->fieldRadio("email_field", "email_other", ($this->Html->ifSet($vars->email_field) == "email_other"));
						$this->Form->fieldText("recipient_other", (($this->Html->ifSet($vars->email_field) == "email_other") ? $this->Html->ifSet($vars->recipient_other) : ""), array('id'=>"recipient_other"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminClients.email.field_fromname", true), "from_name");
						$this->Form->fieldText("from_name", $this->Html->ifSet($vars->from_name), array('id'=>"from_name"));
						?>
					</li>
					<li>	
						<?php
						$this->Form->label($this->_("AdminClients.email.field_from", true), "from");
						$this->Form->fieldText("from", $this->Html->ifSet($vars->from), array('id'=>"from"));
						?>
					</li>
					<li>	
						<?php
						$this->Form->label($this->_("AdminClients.email.field_subject", true), "subject");
						$this->Form->fieldText("subject", $this->Html->ifSet($vars->subject), array('id'=>"subject"));
						?>
					</li>
					<li>
						<div class="tab_content">
							<ul class="tabs">
								<li<?php echo (!empty($vars->html) || empty($vars->message)) ? " class=\"current\"" : "";?>>
									<a href="#"><?php $this->Form->label($this->_("AdminClients.email.field_messagehtml", true), "html");?></a>
								</li>
								<li<?php echo (empty($vars->html) && !empty($vars->message)) ? " class=\"current\"" : "";?>>
									<a href="#"><?php $this->Form->label($this->_("AdminClients.email.field_message", true), "text");?></a>
								</li>
							</ul>
							<div class="inner_content">
								<div><?php $this->Form->fieldTextarea("html", $this->Html->ifSet($vars->html), array('id'=>"html"));?></div>
								<div><?php $this->Form->fieldTextarea("text", $this->Html->ifSet($vars->message), array('id'=>"text"));?></div>
							</div>
						</div>
					</li>
				</ul>
				<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminClients.email.field_emailsubmit");?></a></div>
			</div>
		</div>
		<?php
		$this->Form->end();
		
		$this->Widget->end();
		?>

<?php
$this->Javascript->setInline("
$(document).ready(function() {
	$('#html').ckeditor(function() {}, {language: '" . substr(Configure::get("Blesta.language"), 0, 2) . "'});
	$('div.tab_content').blestaTabbedContent();
});
");
?>